{
  "name": "node-express-site",
  "version": "1.0.0",
  "description": "A simple server created by express framework serving html",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Venkata Saikiran Kokku",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongoose": "^5.8.11",
    "nodemailer": "^2.4.2",
    "pm2": "^4.2.3",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
